{
  "name": "netrunner-ccna",
  "version": "1.1.0-alpha",
  "description": "NETRUNNER://CCNA — a story-driven browser game for CCNA 200-301 study. Static, no build.",
  "private": true,
  "scripts": {
    "test": "node tools/check.js",
    "check": "node tools/check.js --warnings",
    "serve": "python -m http.server 8765",
    "import-cards": "python tools/import_apkg.py"
  },
  "license": "MIT"
}
